/**
*   @author ScanPay ApS.
**/

@font-face {
    font-family: N;
    src: url('/a/N400.woff2') format('woff2'), url('/a/N400.woff') format('woff');
}

@font-face {
    font-family: N;
    font-weight: 700;
    src: url('/a/N700.woff2') format('woff2'), url('/a/N700.woff') format('woff');
}

body {
    margin: 0;
    font: 15px / 1.5 'N', sans-serif;
    color: #4c4c4c;
    -ms-text-size-adjust: 100%; // Fix text size adjust after orientation change.
    -webkit-text-size-adjust: 100%; // Fix text size adjust after orientation change.
}

.c {
    border: 1px solid #ddd;
    padding: 0 3.5em 3em;
    margin: 8vh auto 1.6em;
    word-wrap: break-word;
    max-width: 42em;
}

h1 {
    padding: .6em 0 .8em;
    margin-bottom: .9em;
    font-size: 1.9em;
    border-bottom: 1px solid #e7e7e7;
    color: #404040;
}

h3 {
    font-size: 1.2em;
    color: #444;
    margin: 1.3em 0 .3em;
}

p {
    margin: .5em 0;
}

ul {
    margin: 0;
    padding: .4em 1.5em 0;
}

a {
    color: #2a6496;

    &:active, &:hover {
        outline: 0; // Improve readability of focused elements (normalize)
        color: #23527c;
    }
}

footer {
    text-align: center;
    font-size: 0.85em;
    color: #888;
}

.commit {
    display: inline-block;
    margin-top: 3px;
    font-size: .85em;
    color: #aaa;
}
